# SpringBoot_Hdfs

./: pom.xml
src/main/java/com/sxyh/: Application.java
src/main/java/com/sxyh/config/: HdfsConfig.java  HdfsProperties.java  ShedlockConfig.java
src/main/java/com/sxyh/constant/: DownloadType.java
src/main/java/com/sxyh/controller/: AsyncTaskController.java  DeleteFileController.java  FileListController.java  HadoopFileController.java  UploadDownloadController.java
src/main/java/com/sxyh/dao/: UserMapper.java
src/main/java/com/sxyh/entity/: User.java
src/main/java/com/sxyh/service/impl/: UserServiceImpl.java
src/main/java/com/sxyh/task/: AsyncTask.java  SaticScheduleTask.java
src/main/java/com/sxyh/test/: TestMutiThred.java
src/main/java/com/sxyh/testfunction/: TestMutiThred.java
src/main/java/com/sxyh/util/: Dom4jUtils.java  ExcelUtils.java  FileList.java  HdfsUtil.java  SFTPUtil.java  SftpTool.java  ThrowableUtil.java
src/main/resources/: application.properties  core-site.xml  logback-appender.xml  logback-spring.xml  logback.xml
src/test/java/com/sxyh/: TestHDFS.java  UploadFileTest.java
